sonar-scanner
sonar.projectKey=ita-social-projects-green-city-client
sonar.host.url=http://localhost:9000
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/GreenCityClient/lcov.info
sonar.qualitygate.wait=true
sonar.login=a917d1a0611a16e43c14b6bfd2add8df94a9189c