sonar-scanner
sonar.projectKey=ita-social-projects-green-city-client
sonar.organization=ita-social-projects
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/GreenCityClient/lcov.info
sonar.dynamicAnalysis=reuseReports